{
  "author": "Amaiteam",
  "name": "Auto Spam Into Group",
  "description": "Automation tool for spam comment.",
  "short_name": "ASIP",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": {
      "16": "download.jfif",
      "24": "download.jfif",
      "32": "download.jfif"
    },
    "default_title": "Spam Comment 2021"
  },
  "icons": {
     "128": "download.jfif",
     "16": "download.jfif",
     "48": "download.jfif"
  },
  "background": {
    "scripts": [
      "scripts/analytics.js",
      "scripts/amai.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "*://*.facebook.com/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" ,
  "manifest_version": 2
}
